#配置客户端的端口号
#------[client]-------
port = 4406
charset = UTF-8
maxconns = 100

#------[secret]-------
#type:RSA,AES,RSA->AES
secret_type = RSA


#------[server]-------
port = 4406
charset = UTF-8
initconns = 100
maxconns = 500
query_cache = 20M
insert_cache = 10M
key_buffer = 20M
thread_concurrency = 10

#------[logs]--------
files = home/zhoufd/logs/
level = ALL
console= false